# ControlAppApiAtualizado

./: ControlApp - Atalho.lnk  ControlApp.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  docker-compose.yml
ControlApp.API/: ControlApp.API.csproj  ControlApp.API.http  Dockerfile  Program.cs  appsettings.json
ControlApp.API/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtBearerConfiguration.cs  TokenExpirationService.cs
ControlApp.API/Controllers/: AuditoriaController.cs  ImageController.cs  PontoController.cs  UsuarioController.cs
ControlApp.API/Jobs/: DeslogarUsuariosSchedule.cs
ControlApp.API/Middlewares/: ActiveTokenValidationMiddleware.cs
ControlApp.API/Properties/: launchSettings.json
ControlApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
ControlApp.Domain/: ControlApp.Domain.csproj
ControlApp.Domain/Dtos/Messaging/: WelcomeMessage.cs
ControlApp.Domain/Dtos/Request/: AtualizarEmpresaRequestDto.cs  AtualizarUsuarioRequestDto.cs  AutenticarUsuarioRequestDto.cs  CriarEmpresaRequestDto.cs  CriarUsuarioRequestDto.cs  EnderecoRequestDto.cs  LocalizacaoRequestDto.cs  LogoutRequestDto.cs  PaginacaoRequestDto.cs  RegistrarFimExpedienteRequestDto.cs  RegistrarFimPausaRequestDto.cs  RegistrarInicioExpedienteRequestDto.cs  RegistrarInicioPausaRequestDto.cs  ValidateTokenRequestDto.cs
ControlApp.Domain/Dtos/Response/: AtualizarUsuarioResponseDto.cs  AutenticarUsuarioResponseDto.cs  ConsultarPontoResponseDto.cs  ConsultarTecnicoResponseDto.cs  CriarUsuarioResponseDto.cs  EmpresaResponseDto.cs  EnderecoDto.cs  LocalizacaoResponseDto.cs  PaginacaoResponseDto.cs  PausaInfoResponseDto.cs  PontoCombinadoResponseDto.cs  RegistrarFimExpedienteResponseDto.cs  RegistrarFimPausaResponseDto.cs  RegistrarInicioExpedienteResponseDto.cs  RegistrarInicioPausaResponseDto.cs  RelatorioDiarioResponseDto.cs  TecnicoResponseDto.cs  TempoTrabalhadoAtualResponseDto.cs  TrajetoResponseDto.cs  UsuarioResponseDto.cs
ControlApp.Domain/Entities/: Administrador.cs  Auditoria.cs  Empresa.cs  Endereco.cs  Localizacao.cs  Ponto.cs  SuperAdministrador.cs  Tecnico.cs  Trajeto.cs  UserRole.cs  UserToken.cs  Usuario.cs  Visitante.cs
ControlApp.Domain/Enums/: TipoPonto.cs  UserRole.cs
ControlApp.Domain/Helpers/: CryptoAes.cs  CryptoSHA256.cs
ControlApp.Domain/Interfaces/Identity/: IUsuario.cs
ControlApp.Domain/Interfaces/Messages/: IMessageBusService.cs
ControlApp.Domain/Interfaces/Repositories/: IAuditoriaRepository.cs  IEmpresaRepository.cs  ILocalizacaoRepository.cs  IPontoRepository.cs  ITecnicoRepository.cs  ITrajetoRepository.cs  IUsuarioRepository.cs
ControlApp.Domain/Interfaces/Security/: ITokenManager.cs  ITokenSecurity.cs
ControlApp.Domain/Interfaces/Services/: IAuditoriaService.cs  IBaseService.cs  IImageService.cs  IPontoService.cs  IUsuarioService.cs
ControlApp.Domain/Services/: AuditoriaService.cs  ImageService.cs  PontoService.cs  UsuarioService.cs
ControlApp.Domain/Validations/: PontoValidator.cs  TecnicoValidator.cs  TrajetoValidator.cs  UsuarioValidator.cs
ControlApp.Infra.Data/: ControlApp.Infra.Data.csproj
ControlApp.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
ControlApp.Infra.Security/: ControlApp.Infra.Security.csproj
ControlApp.Infra.Security/Services/: TokenCleanupService.cs  TokenManager.cs  TokenSecurity.cs
ControlApp.Infra.Security/Settings/: JwtTokenSettings.cs
(+107 files in other folders)
