<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlApp.Domain\ControlApp.Domain.csproj" />
    <ProjectReference Include="..\ControlApp.Infra.Data\ControlApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
